{
    "uuid": "00000000-0000-0000-0000-000000000000",
    "device_name": "QuickFeather",
    "device_manufacturer": "QuickLogic",
    "plugin_developer": "SensiML",
    "firmware_download_links": [
        {
            "title": "Data Collection Firmware",
            "description": "",
            "link": "https://sensiml.com/documentation/firmware/quicklogic-quickfeather/quicklogic-quickfeather.html"
        }
    ],
    "documentation_links": [
        {
            "title": "SensiML Getting Started Guide",
            "description": "",
            "link": "https://sensiml.com/documentation/guides/getting-started/overview.html"
        }
    ],
    "collection_methods": [
        {
            "name": "live",
            "display_name": "Live Stream Capture",
            "is_default": true
        }
    ],
    "device_connections": [
        {
            "display_name": "Serial Port",
            "value": 1,
            "is_default": true,
            "serial_port_configuration": {
                "baud": 115200,
                "stop_bits": 1,
                "parity": 0,
                "handshake": 0,
                "max_live_sample_rate": 211
            }
        }
    ],
    "capture_sources": [
        {
            "max_throughput": 0,
            "name": "Motion",
            "part": "MC3635",
            "sample_rates": [
                14,
                28,
                54,
                105,
                210,
                400,
                600
            ],
            "is_default": true,
            "sensors": [
                {
                    "type": "Accelerometer",
                    "is_default": true,
                    "column_count": 3,
                    "column_suffixes": [
                        "X",
                        "Y",
                        "Z"
                    ],
                    "parameters": [
                        {
                            "name": "Sensor Range",
                            "values": [
                                {
                                    "actual_value": 20,
                                    "num_bytes": 1,
                                    "display_value": "+/- 2G"
                                },
                                {
                                    "actual_value": 40,
                                    "num_bytes": 1,
                                    "display_value": "+/- 4G"
                                },
                                {
                                    "actual_value": 80,
                                    "num_bytes": 1,
                                    "display_value": "+/- 8G"
                                },
                                {
                                    "actual_value": 160,
                                    "num_bytes": 1,
                                    "display_value": "+/- 16G"
                                }
                            ]
                        }
                    ],
                    "sensor_id": 1229804865,
                    "can_live_stream": true
                }
            ]
        }
    ],
    "is_little_endian": true
}